# PostgreSQL Configuration
POSTGRES_USER=lensora
POSTGRES_PASSWORD=password
POSTGRES_DB=lensora_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://POSTGRES_USER:{POSTGRES_PASSWORD}@POSTGRES_HOST:{POSTGRES_PORT}/${POSTGRES_DB}

# Temporal Configuration
TEMPORAL_HOST=temporal
TEMPORAL_PORT=7233

# JIRA Configuration (Leave blank for now)
JIRA_URL=
JIRA_USERNAME=
JIRA_API_TOKEN=

# Email Configuration (Leave blank for now)
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SENDER_EMAIL=