# File: docker-compose.yml
services:
  temporal:
    image: temporalio/auto-setup:1.21.3
    ports:
      - "7233:7233" # For the worker/client
      - "8089:8089" # For the Web UI
    environment:
      - "DB=postgresql"
      - "DB_PORT=5432"
      - "POSTGRES_USER=temporal"
      - "POSTGRES_PWD=temporal"
      - "POSTGRES_DB=temporal"
      - "POSTGRES_SEEDS=temporal-db"
      # The line below was causing the server to exit, so we remove it.
      # - "DYNAMIC_CONFIG_FILE_PATH=config/dynamic_config.yaml" 
    depends_on:
      - temporal-db

  temporal-db:
    image: ankane/pgvector
    ports:
      - "5432:5432"
    environment:
      - "POSTGRES_USER=temporal"
      - "POSTGRES_PASSWORD=temporal"
      - "POSTGRES_DB=temporal"

  lensora_db:
    image: ankane/pgvector
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_USER=lensora
      - POSTGRES_PASSWORD=lensora
      - POSTGRES_DB=lensora
    volumes:
      - lensora_db_data:/var/lib/postgresql/data

volumes:
  lensora_db_data:

